<!DOCTYPE html> <html lang="en"> <head> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="Pixyte Desc.">
	<meta name="keywords" content="Open Source, Imageboard">
	<meta name="author, publisher, copyright" content="bloodyeyesblackblood"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Mobile First</title>
    <link rel="icon" type="image/x-icon" href="/pin.svg">

	<!-- Mobile URL Header Color -->
	<meta name="theme-color" media="(prefers-color-scheme: light)" content="aliceblue">
	<meta name="theme-color" media="(prefers-color-scheme: dark)" content="black">


    <style>body{background-color:hsl(0,0%,3%);}</style>
    <link rel="stylesheet" type="text/css" href="style.css">

</head> <body> 

<nav id="nav-desktop">
    <a href="index.html" alt="" ><img class="icon" src="/pin.svg" width="50" height="50" alt="website-logo"/></a>
    <a href="#" alt="" class="linked">Explore</a> <a href="#" alt="" class="linked">Create</a>

    <form action="" method="get" class="search-form">
      <input id="search" type="text" name="search" placeholder="search">
    </form>

    <a href="profile.html"><img class="" src="https://i.pinimg.com/236x/e7/a7/ec/e7a7ec3a7396bda47d1efa8a6a277081.jpg" width="50" height="50" alt="userprofile"x></a>


    <div class="dd-a"><span>☰</span></div>
    <input id="profile-menu" type="checkbox">
    
    

    <ul class="dropdown">
        <li><a href="settings.html">settings</a></li>
        <li><a href="">wogout ^-^</a></li>
    </ul>

    
</nav>


<main>

<div class="settings-page">
    <div class="side-settings-menu">
        <div class="setting-link"><a href="#">profile</a></div>
        <div class="setting-link"><a href="#">privacy & security</a></div>
        <div class="setting-link"><a href="#">notification</a></div>
    </div>


    <div class="settings-main-container">
        <p>a</p>    
    </div>
</div>



<style>


:root {
    --side-settings-menu-width: 320px;
    --background-sep-color: hsl(0, 0%, 0%); 
}



.settings-page {
display: grid;
grid-template-columns: var(--side-settings-menu-width) auto;

height: 100%;
position: relative;
padding: 20px;
}

.side-settings-menu {
height: 100%;
bottom: 0;
padding-right: 12px;
}

.side-settings-menu a {
background-color: var(--background-sep-color);
border:1px solid hsla(0, 0%, 100%, 0.15);
display: block;
margin-top: 6px;
width: 100%;
padding: 20px;
border-radius: 10px;

}

.side-settings-menu a:hover {
background-color: hsl(0, 0%, 10%);

}

.settings-main-container {
background-color: blueviolet;
height: 100%;

display: flex;

justify-content: center;
align-content: center;
margin-right: var(--side-settings-menu-width);


background-color: var(--background-sep-color);
display: block;
margin-top: 6px;

padding: 20px;
border-radius: 10px;
border:1px solid hsla(0, 0%, 100%, 0.15);
}






</style>



</main>

<!-- change desktop nav to mobile nav later, should be easy, by hidin' 
everything besides the icon and pfp, replace search with a global tab/explore tab? -->
<nav id="nav-mobile">
<div class="bottom-nav-button"><a href="index.html" alt="" class="linked">🏠</a></div>
<div class="bottom-nav-button"><a href="#" alt="" class="linked">🌐</a></div>
<div class="bottom-nav-button"><a href="profile.html" alt="" class="linked">📑</a></div>
</nav>

</body> 

</html>