<!DOCTYPE html> <html lang="en"> <head> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="Pixyte Desc.">
	<meta name="keywords" content="Open Source, Imageboard">
	<meta name="author, publisher, copyright" content="bloodyeyesblackblood"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Mobile First</title>
    <link rel="icon" type="image/x-icon" href="/src/site/pin.svg">

	<!-- Mobile URL Header Color -->
	<meta name="theme-color" media="(prefers-color-scheme: light)" content="aliceblue">
	<meta name="theme-color" media="(prefers-color-scheme: dark)" content="black">


    <style>body{background-color:hsl(0,0%,3%);}</style>
    <link rel="stylesheet" type="text/css" href="style.css">

</head> <body> 

<nav id="nav-desktop">
    <img class="icon" src="/src/site/pin.svg" width="50" height="50" alt="website-logo"/>
    <a href="#" alt="" class="linked">Explore</a> <a href="#" alt="" class="linked">Create</a>

    <form action="" method="get" class="search-form">
      <input id="search" type="text" name="search" placeholder="search">
    </form>

    <a href="/profile" hx-push-url="true"><img class="" src="https://i.pinimg.com/236x/e7/a7/ec/e7a7ec3a7396bda47d1efa8a6a277081.jpg" width="50" height="50" alt="userprofile"x></a>


    <div class="dd-a"><span>☰</span></div>
    <input id="profile-menu" type="checkbox">
    
    

    <ul class="dropdown">
        <li><a href="">settings</a></li>
        <li><a href="">wogout ^-^</a></li>
    </ul>

    
</nav>


<main>





<div class="cato-list">
    <div class="cato-container">
        <div class="cato-container-images">
            <img class="image1" src="https://i.pinimg.com/474x/a1/8a/7b/a18a7bf144bfc84a22d351328623f9c8.jpg" width="150" height="150" alt="userprofile">
            <img class="image2" src="https://i.pinimg.com/236x/77/79/c6/7779c6e79a13e2bb9ece6a804867b437.jpg" width="150" height="150" alt="userprofile">
            <img class="image3" src="https://i.pinimg.com/236x/07/89/b2/0789b2cf3d0569492b7e8c6ddcf5d05b.jpg" width="150" height="150" alt="userprofile">
        </div>
<div class="cato-title"><h2>aesthetics</h2></div>
<div class="cato-title-view"><p>3 pins</p></div>
</div>

<div class="cato-list">
    <div class="cato-container">
        <div class="cato-container-images">
            <img class="image1" src="https://i.pinimg.com/474x/a1/8a/7b/a18a7bf144bfc84a22d351328623f9c8.jpg" width="150" height="150" alt="userprofile">
            <img class="image2" src="https://i.pinimg.com/236x/77/79/c6/7779c6e79a13e2bb9ece6a804867b437.jpg" width="150" height="150" alt="userprofile">
            <img class="image3" src="https://i.pinimg.com/236x/07/89/b2/0789b2cf3d0569492b7e8c6ddcf5d05b.jpg" width="150" height="150" alt="userprofile">
        </div>
<div class="cato-title"><h2>aesthetics</h2></div>
<div class="cato-title-view"><p>3 pins</p></div>
</div>

<div class="cato-list">
    <div class="cato-container">
        <div class="cato-container-images">
            <img class="image1" src="https://i.pinimg.com/474x/a1/8a/7b/a18a7bf144bfc84a22d351328623f9c8.jpg" width="150" height="150" alt="image 1 of your folder">
            <img class="image2" src="https://i.pinimg.com/236x/77/79/c6/7779c6e79a13e2bb9ece6a804867b437.jpg" width="150" height="150" alt="image 2 of your folder">
            <img class="image3" src="https://i.pinimg.com/236x/07/89/b2/0789b2cf3d0569492b7e8c6ddcf5d05b.jpg" width="150" height="150" alt="image 3 of your folder">
        </div>
            <div class="cato-title"><h2>aesthetics</h2></div>
            <div class="cato-title-view"><p>3 pins</p></div>

    </div>

</div>



<style>

:root {
    --grid-container-height: 220px;

}

.cato-list {
margin: 0 auto;
max-width: calc(100% - 12px);
background-color: gray;
}

.cato-container {
background-color: yellowgreen;
float: left;
margin: 8px;
}


.cato-container img {
object-fit: cover;
width: 100%;
height: 100%;
max-height: calc(var(--grid-container-height) / 2);
}

.cato-container .image1 { grid-area: main; max-height: var(--grid-container-height) }
.cato-container .image2 { grid-area: second; }
.cato-container .image3 { grid-area: third; }

.cato-container-images {
display: grid;
grid-template-areas: 
'main main second'
'main main third';
gap: 1px;
border-radius: 8px;
overflow: hidden;
height: 100%;
max-width: 340px;
max-height: var(--grid-container-height);
}


















</style>



</main>

</body> 

</html>